<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + React + Typescript</title>
    <style>
      html,
      body,
      #root {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      button {
        all: unset;
      }

      input {
        all: unset;
      }

      .react-flow__node-input,
        .react-flow__node-default,
        .react-flow__node-output,
        .react-flow__node-group {
        border: 0 !important;
      }

      .react-flow__node-input.selected,
        .react-flow__node-input:focus,
        .react-flow__node-input:focus-visible,
        .react-flow__node-default.selected,
        .react-flow__node-default:focus,
        .react-flow__node-default:focus-visible,
        .react-flow__node-output.selected,
        .react-flow__node-output:focus,
        .react-flow__node-output:focus-visible,
        .react-flow__node-group.selected,
        .react-flow__node-group:focus,
        .react-flow__node-group:focus-visible {
        outline: none;
        border: 0 !important;
    }

    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
